Invocations                               Metric Name                                                    Metric Description         Min         Max         Avg
Device "NVIDIA GeForce MX150 (0)"
    Kernel: interleavedReduce(int*, int)
          1                             inst_per_warp                                                 Instructions per warp  774.125000  774.125000  774.125000
          1                         branch_efficiency                                                     Branch Efficiency     100.00%     100.00%     100.00%
          1                 warp_execution_efficiency                                             Warp Execution Efficiency      75.42%      75.42%      75.42%
          1         warp_nonpred_execution_efficiency                              Warp Non-Predicated Execution Efficiency      74.26%      74.26%      74.26%
          1                      inst_replay_overhead                                           Instruction Replay Overhead    0.001292    0.001292    0.001292
          1      shared_load_transactions_per_request                           Shared Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1     shared_store_transactions_per_request                          Shared Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1       local_load_transactions_per_request                            Local Memory Load Transactions Per Request    0.000000    0.000000    0.000000
          1      local_store_transactions_per_request                           Local Memory Store Transactions Per Request    0.000000    0.000000    0.000000
          1              gld_transactions_per_request                                  Global Load Transactions Per Request    9.468085    9.468085    9.468085
          1              gst_transactions_per_request                                 Global Store Transactions Per Request    2.702128    2.702128    2.702128
          1                 shared_store_transactions                                             Shared Store Transactions           0           0           0
          1                  shared_load_transactions                                              Shared Load Transactions           0           0           0
          1                   local_load_transactions                                               Local Load Transactions           0           0           0
          1                  local_store_transactions                                              Local Store Transactions           0           0           0
          1                          gld_transactions                                              Global Load Transactions         890         890         890
          1                          gst_transactions                                             Global Store Transactions         127         127         127
          1                  sysmem_read_transactions                                       System Memory Read Transactions           9           9           9
          1                 sysmem_write_transactions                                      System Memory Write Transactions           5           5           5
          1                      l2_read_transactions                                                  L2 Read Transactions         344         344         344
          1                     l2_write_transactions                                                 L2 Write Transactions         140         140         140
          1                           global_hit_rate                                     Global Hit Rate in unified l1/tex       0.00%       0.00%       0.00%
          1                            local_hit_rate                                                        Local Hit Rate       0.00%       0.00%       0.00%
          1                  gld_requested_throughput                                      Requested Global Load Throughput  116.98MB/s  116.98MB/s  116.98MB/s
          1                  gst_requested_throughput                                     Requested Global Store Throughput  58.490MB/s  58.490MB/s  58.490MB/s
          1                            gld_throughput                                                Global Load Throughput  466.09MB/s  466.09MB/s  466.09MB/s
          1                            gst_throughput                                               Global Store Throughput  233.04MB/s  233.04MB/s  233.04MB/s
          1                     local_memory_overhead                                                 Local Memory Overhead       0.00%       0.00%       0.00%
          1                        tex_cache_hit_rate                                                Unified Cache Hit Rate      33.51%      33.51%      33.51%
          1                      l2_tex_read_hit_rate                                           L2 Hit Rate (Texture Reads)     100.00%     100.00%     100.00%
          1                     l2_tex_write_hit_rate                                          L2 Hit Rate (Texture Writes)     100.00%     100.00%     100.00%
          1                      tex_cache_throughput                                              Unified Cache Throughput  407.37MB/s  407.37MB/s  407.37MB/s
          1                    l2_tex_read_throughput                                         L2 Throughput (Texture Reads)  466.09MB/s  466.09MB/s  466.09MB/s
          1                   l2_tex_write_throughput                                        L2 Throughput (Texture Writes)  233.04MB/s  233.04MB/s  233.04MB/s
          1                        l2_read_throughput                                                 L2 Throughput (Reads)  631.23MB/s  631.23MB/s  631.23MB/s
          1                       l2_write_throughput                                                L2 Throughput (Writes)  256.90MB/s  256.90MB/s  256.90MB/s
          1                    sysmem_read_throughput                                         System Memory Read Throughput  16.515MB/s  16.515MB/s  16.515MB/s
          1                   sysmem_write_throughput                                        System Memory Write Throughput  9.1749MB/s  9.1749MB/s  9.1748MB/s
          1                     local_load_throughput                                          Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    local_store_throughput                                         Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                    shared_load_throughput                                         Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                   shared_store_throughput                                        Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                            gld_efficiency                                         Global Memory Load Efficiency      25.10%      25.10%      25.10%
          1                            gst_efficiency                                        Global Memory Store Efficiency      25.10%      25.10%      25.10%
          1                    tex_cache_transactions                                            Unified Cache Transactions         222         222         222
          1                             flop_count_dp                           Floating Point Operations(Double Precision)           0           0           0
          1                         flop_count_dp_add                       Floating Point Operations(Double Precision Add)           0           0           0
          1                         flop_count_dp_fma                       Floating Point Operations(Double Precision FMA)           0           0           0
          1                         flop_count_dp_mul                       Floating Point Operations(Double Precision Mul)           0           0           0
          1                             flop_count_sp                           Floating Point Operations(Single Precision)           0           0           0
          1                         flop_count_sp_add                       Floating Point Operations(Single Precision Add)           0           0           0
          1                         flop_count_sp_fma                       Floating Point Operations(Single Precision FMA)           0           0           0
          1                         flop_count_sp_mul                        Floating Point Operation(Single Precision Mul)           0           0           0
          1                     flop_count_sp_special                   Floating Point Operations(Single Precision Special)        2048        2048        2048
          1                             inst_executed                                                 Instructions Executed        6193        6193        6193
          1                               inst_issued                                                   Instructions Issued        6201        6201        6201
          1                        sysmem_utilization                                             System Memory Utilization     Low (1)     Low (1)     Low (1)
          1                          stall_inst_fetch                              Issue Stall Reasons (Instructions Fetch)       1.55%       1.55%       1.55%
          1                     stall_exec_dependency                            Issue Stall Reasons (Execution Dependency)      85.73%      85.73%      85.73%
          1                   stall_memory_dependency                                    Issue Stall Reasons (Data Request)      11.46%      11.46%      11.46%
          1                             stall_texture                                         Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
          1                                stall_sync                                 Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
          1                               stall_other                                           Issue Stall Reasons (Other)       0.33%       0.33%       0.33%
          1          stall_constant_memory_dependency                              Issue Stall Reasons (Immediate constant)       0.90%       0.90%       0.90%
          1                           stall_pipe_busy                                       Issue Stall Reasons (Pipe Busy)       0.01%       0.01%       0.01%
          1                         shared_efficiency                                              Shared Memory Efficiency       0.00%       0.00%       0.00%
          1                                inst_fp_32                                               FP Instructions(Single)        2048        2048        2048
          1                                inst_fp_64                                               FP Instructions(Double)           0           0           0
          1                              inst_integer                                                  Integer Instructions       41710       41710       41710
          1                          inst_bit_convert                                              Bit-Convert Instructions       10750       10750       10750
          1                              inst_control                                             Control-Flow Instructions       15359       15359       15359
          1                        inst_compute_ld_st                                               Load/Store Instructions        1277        1277        1277
          1                                 inst_misc                                                     Misc Instructions       76018       76018       76018
          1           inst_inter_thread_communication                                             Inter-Thread Instructions           0           0           0
          1                               issue_slots                                                           Issue Slots        6201        6201        6201
          1                                 cf_issued                                      Issued Control-Flow Instructions         646         646         646
          1                               cf_executed                                    Executed Control-Flow Instructions         646         646         646
          1                               ldst_issued                                        Issued Load/Store Instructions         357         357         357
          1                             ldst_executed                                      Executed Load/Store Instructions         165         165         165
          1                       atomic_transactions                                                   Atomic Transactions           0           0           0
          1           atomic_transactions_per_request                                       Atomic Transactions Per Request    0.000000    0.000000    0.000000
          1                      l2_atomic_throughput                                       L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
          1                    l2_atomic_transactions                                     L2 Transactions (Atomic requests)           0           0           0
          1                  l2_tex_read_transactions                                       L2 Transactions (Texture Reads)         254         254         254
          1                     stall_memory_throttle                                 Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%
          1                        stall_not_selected                                    Issue Stall Reasons (Not Selected)       0.01%       0.01%       0.01%
          1                 l2_tex_write_transactions                                      L2 Transactions (Texture Writes)         127         127         127
          1                             flop_count_hp                             Floating Point Operations(Half Precision)           0           0           0
          1                         flop_count_hp_add                         Floating Point Operations(Half Precision Add)           0           0           0
          1                         flop_count_hp_mul                          Floating Point Operation(Half Precision Mul)           0           0           0
          1                         flop_count_hp_fma                         Floating Point Operations(Half Precision FMA)           0           0           0
          1                                inst_fp_16                                                 HP Instructions(Half)           0           0           0
          1                   sysmem_read_utilization                                        System Memory Read Utilization     Low (1)     Low (1)     Low (1)
          1                  sysmem_write_utilization                                       System Memory Write Utilization     Low (1)     Low (1)     Low (1)
          1               pcie_total_data_transmitted                                           PCIe Total Data Transmitted           0           0           0
          1                  pcie_total_data_received                                              PCIe Total Data Received         512         512         512
          1                inst_executed_global_loads                              Warp level instructions for global loads          94          94          94
          1                 inst_executed_local_loads                               Warp level instructions for local loads           0           0           0
          1                inst_executed_shared_loads                              Warp level instructions for shared loads           0           0           0
          1               inst_executed_surface_loads                             Warp level instructions for surface loads           0           0           0
          1               inst_executed_global_stores                             Warp level instructions for global stores          47          47          47
          1                inst_executed_local_stores                              Warp level instructions for local stores           0           0           0
          1               inst_executed_shared_stores                             Warp level instructions for shared stores           0           0           0
          1              inst_executed_surface_stores                            Warp level instructions for surface stores           0           0           0
          1              inst_executed_global_atomics                  Warp level instructions for global atom and atom cas           0           0           0
          1           inst_executed_global_reductions                         Warp level instructions for global reductions           0           0           0
          1             inst_executed_surface_atomics                 Warp level instructions for surface atom and atom cas           0           0           0
          1          inst_executed_surface_reductions                        Warp level instructions for surface reductions           0           0           0
          1              inst_executed_shared_atomics                  Warp level shared instructions for atom and atom CAS           0           0           0
          1                     inst_executed_tex_ops                                   Warp level instructions for texture           0           0           0
          1                      l2_global_load_bytes       Bytes read from L2 for misses in Unified Cache for global loads        8128        8128        8128
          1                       l2_local_load_bytes        Bytes read from L2 for misses in Unified Cache for local loads           0           0           0
          1                     l2_surface_load_bytes      Bytes read from L2 for misses in Unified Cache for surface loads           0           0           0
          1               l2_local_global_store_bytes   Bytes written to L2 from Unified Cache for local and global stores.        4064        4064        4064
          1                 l2_global_reduction_bytes          Bytes written to L2 from Unified cache for global reductions           0           0           0
          1              l2_global_atomic_store_bytes             Bytes written to L2 from Unified cache for global atomics           0           0           0
          1                    l2_surface_store_bytes            Bytes written to L2 from Unified Cache for surface stores.           0           0           0
          1                l2_surface_reduction_bytes         Bytes written to L2 from Unified Cache for surface reductions           0           0           0
          1             l2_surface_atomic_store_bytes    Bytes transferred between Unified Cache and L2 for surface atomics           0           0           0
          1                      global_load_requests              Total number of global load requests from Multiprocessor         222         222         222
          1                       local_load_requests               Total number of local load requests from Multiprocessor           0           0           0
          1                     surface_load_requests             Total number of surface load requests from Multiprocessor           0           0           0
          1                     global_store_requests             Total number of global store requests from Multiprocessor         111         111         111
          1                      local_store_requests              Total number of local store requests from Multiprocessor           0           0           0
          1                    surface_store_requests            Total number of surface store requests from Multiprocessor           0           0           0
          1                    global_atomic_requests            Total number of global atomic requests from Multiprocessor           0           0           0
          1                 global_reduction_requests         Total number of global reduction requests from Multiprocessor           0           0           0
          1                   surface_atomic_requests           Total number of surface atomic requests from Multiprocessor           0           0           0
          1                surface_reduction_requests        Total number of surface reduction requests from Multiprocessor           0           0           0
          1                         sysmem_read_bytes                                              System Memory Read Bytes         288         288         288
          1                        sysmem_write_bytes                                             System Memory Write Bytes         160         160         160
          1                           l2_tex_hit_rate                                                     L2 Cache Hit Rate     100.00%     100.00%     100.00%
          1                     texture_load_requests             Total number of texture Load requests from Multiprocessor           0           0           0
          1                     unique_warps_launched                                              Number of warps launched           8           8           8
          1                             sm_efficiency                                               Multiprocessor Activity      27.94%      27.94%      27.94%
          1                        achieved_occupancy                                                    Achieved Occupancy    0.113367    0.113367    0.113367
          1                                       ipc                                                          Executed IPC    0.279266    0.279266    0.279266
          1                                issued_ipc                                                            Issued IPC    0.284554    0.284554    0.284554
          1                    issue_slot_utilization                                                Issue Slot Utilization       7.11%       7.11%       7.11%
          1                  eligible_warps_per_cycle                                       Eligible Warps Per Active Cycle    0.285472    0.285472    0.285472
          1                           tex_utilization                                             Unified Cache Utilization     Low (1)     Low (1)     Low (1)
          1                            l2_utilization                                                  L2 Cache Utilization     Low (1)     Low (1)     Low (1)
          1                        shared_utilization                                             Shared Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1                       ldst_fu_utilization                                  Load/Store Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                         cf_fu_utilization                                Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                    special_fu_utilization                                     Special Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1                        tex_fu_utilization                                     Texture Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           single_precision_fu_utilization                            Single-Precision Function Unit Utilization     Low (1)     Low (1)     Low (1)
          1           double_precision_fu_utilization                            Double-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                        flop_hp_efficiency                                            FLOP Efficiency(Peak Half)       0.00%       0.00%       0.00%
          1                        flop_sp_efficiency                                          FLOP Efficiency(Peak Single)       0.00%       0.00%       0.00%
          1                        flop_dp_efficiency                                          FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
          1                    dram_read_transactions                                       Device Memory Read Transactions           0           0           0
          1                   dram_write_transactions                                      Device Memory Write Transactions           0           0           0
          1                      dram_read_throughput                                         Device Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                     dram_write_throughput                                        Device Memory Write Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                          dram_utilization                                             Device Memory Utilization    Idle (0)    Idle (0)    Idle (0)
          1             half_precision_fu_utilization                              Half-Precision Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
          1                          ecc_transactions                                                      ECC Transactions           0           0           0
          1                            ecc_throughput                                                        ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s
          1                           dram_read_bytes                                Total bytes read from DRAM to L2 cache           0           0           0
          1                          dram_write_bytes                             Total bytes written from L2 cache to DRAM           0           0           0